<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:layout_weight="1"
	    >
		<TextView
		    android:id="@+id/menu"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textStyle="bold" 
		    android:textSize="15sp"
		    android:paddingLeft="8dp"
		    android:paddingTop="4dp"
		   	android:textAppearance="?android:attr/textAppearanceMedium"
		   	android:gravity="center_vertical"
		   	>
		</TextView>    
		<TextView
		    android:id="@+id/location"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:paddingTop="0dp" 
		    android:paddingLeft="8dp"
		    android:paddingBottom="2dp"
		   	android:textAppearance="?android:attr/textAppearanceSmall"
		   	android:gravity="center_vertical"
		   	>
		</TextView>        
</LinearLayout>