<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/options"
          android:title="@string/options"
          android:showAsAction="always">
        <menu>
		    <item android:id="@+id/changelist_button"
		          android:title="@string/add_remove"
		          android:showAsAction="always"/>            
		    <item android:id="@+id/sort_button"
		          android:title="@string/sort"
		          android:showAsAction="always"/>
		    <item android:id="@+id/about_button"
		          android:title="@string/about"
		          android:showAsAction="always"/>		    
        </menu>
    </item>
</menu>